<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_margin="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp">
                <veszelovszki.soma.rc_car.view.AccelerationSeekBar
                    android:id="@+id/accelerator_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:max="@integer/accelerator_maximum"
                    android:progressDrawable="@drawable/accelerator_seekbar_progress"
                    android:minHeight="@dimen/accelerator_min_height"
                    android:maxHeight="@dimen/accelerator_max_height"/>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>