<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<android.support.v7.preference.ListPreference
		android:key="@string/pref_control_type"
		android:title="@string/control_type"
		android:dialogTitle="@string/select_control_type" />

	<android.support.v7.preference.ListPreference
		android:key="@string/pref_drive_mode"
		android:title="@string/drive_mode"
		android:dialogTitle="@string/select_drive_mode" />

</android.support.v7.preference.PreferenceScreen>